﻿<?xml version="1.0" encoding="utf-8"?>
<PlayerDataCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Players>
    <PlayerData name="Rico Robinson" score="50000" date="2017-01-04T17:18:43.679211+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Rico" score="50000" date="2017-01-04T17:19:10.3347357+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Moustache" score="50000" date="2017-01-04T17:29:58.9668353+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Asd" score="50000" date="2017-01-04T17:31:37.3164606+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Rico" score="72745" date="2017-01-08T08:35:36.5536324+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Ricorasda" score="50000" date="2017-01-08T08:46:50.2331646+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Test" score="50000" date="2017-01-08T08:53:03.2234984+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Qwop" score="50000" date="2017-01-08T08:54:42.8961994+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Asd" score="50000" date="2017-01-08T08:57:41.9154387+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Saddsaasd" score="50000" date="2017-01-08T08:59:17.2638923+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Llkl" score="50000" date="2017-01-08T09:00:49.2501536+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Qwerty" score="52000" date="2017-01-24T09:44:52.2283233+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Lkjjlh" score="50000" date="2017-01-24T09:53:44.0637426+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Rico" score="37083" date="2017-01-14T11:21:15.0899237+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Asdf" score="50000" date="2017-01-14T11:58:32.7629113+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Asd" score="50000" date="2017-01-14T16:18:49.6098923+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Asd" score="47178" date="2017-01-21T12:18:12.4739063+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Plpl" score="50000" date="2017-01-24T16:18:21.0242204+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Kmllkjb" score="50000" date="2017-01-24T16:19:42.0169217+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Yuccie" score="50000" date="2017-01-24T16:20:35.5156878+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Qwerty" score="50000" date="2017-01-24T16:20:53.6330287+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Klokllihv B" score="50000" date="2017-01-24T16:21:14.9295467+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Ergver G" score="50000" date="2017-01-24T16:21:52.5302513+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Ftgrndrent" score="50000" date="2017-01-24T16:22:21.3452778+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Frferf" score="50000" date="2017-01-24T16:22:36.7593914+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Bnfvcgh" score="41960" date="2017-01-24T16:28:47.7434536+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Nab" score="61524" date="2017-01-24T16:35:23.1935076+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Nab" score="65880" date="2017-01-24T16:40:21.452296+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Asdf" score="46953" date="2017-01-24T16:46:35.4790125+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Hgihgl" score="122708" date="2017-01-24T16:51:59.3827292+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Nab" score="48647" date="2017-01-24T17:05:24.4491065+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Rico" score="133215" date="2017-02-08T12:03:59.5047426+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Ricoooo" score="151746" date="2017-02-17T12:39:14.6331267+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Ricotest" score="219617" date="2017-02-20T13:40:46.9436138+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Ouhou" score="82706" date="2017-02-22T14:52:46.8678154+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Ugvfi" score="98444" date="2017-02-22T14:55:11.9036709+01:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Rico R" score="22608" date="2017-04-29T16:52:19.1152999+02:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
    <PlayerData name="Rico" score="30155" date="2017-04-29T16:54:13.2654775+02:00" levelTime="3" duration="0" parachuteDuration="0" parachutesOpened="0" freefallDuration="0" blueRings="0" redRings="0" blackRings="0" lowBuildings="0" mediumBuildings="0" highBuildings="0" extremeBuildings="0" />
  </Players>
</PlayerDataCollection>